{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "string_view": "cpp"
    }
}